version: '3.2'
services:
  url-shortener:
    image: renatofialho/testurlshortener:latest
    environment:
      - POSTGRES_JDBC_URL=jdbc:postgresql://url-shortener-postgresql:5432/urlshortener
    depends_on:
      - "url-shortener-postgresql"
    ports:
      - 8080:8080
  url-shortener-postgresql:
    image: postgres:latest
    environment:
      - POSTGRES_USER=urlshortener
      - POSTGRES_PASSWORD=urlshortener
    ports:
      - 5432:5432
